Instalacion:

`npm i` de server y client

**server:**

`npm test`

`npm start`

`npm run dbdrop` y `npm run dbseed` para recrear la base de datos, los datos estan en `database/seeds`


**client:**

npm start

